options {
	directory "/etc/bind";
	allow-transfer { none; };
	allow-recursion { localnets; };
	listen-on-v6 { any; };
	notify no;
};

zone "." {
	type hint;
	file "db.root";
};

zone "foonet.org" {type master; file "/etc/bind/db/foonet.org";};

